apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: flux-app
resources:
- ./observability/prometheus-community-source.yaml
- ./observability/grafana-charts-source.yaml
- ./observability/promtail-release.yaml
- ./observability/tempo-release.yaml
- ./observability/loki-release.yaml
- ./observability/kube-prometheus-stack.yaml
