apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: flux-app
resources:
- ./observability/kube-prometheus-stack.yaml
- ./observability/prometheus-community-source.yaml

